{
	"Dependency Property": {
		"scope": "typescript",
		"prefix": "propdp",
		"body": [
			"static ${1:name}Property = DependencyProperty.register(${4:className}, new DependencyPropertyOptions(\"${1:name}\", Type.get(${2:valueType}), ${3:defaultValue}));",
			"public get ${1:name}(): ${2:valueType} { return DependencyProperty.getValue(this, ${4:className}.${1:name}); }",
			"public set ${1:name}(value: ${2:valueType}) { DependencyProperty.setValue(this, ${4:className}.${1:name}, value); }"
		],
		"description": "Declare a Dependency Property."
	}
}